c:\Users\21306\Desktop\FlowReveal\obj\Debug\net10.0-windows10.0.17763\FlowReveal.csproj.AssemblyReference.cache
c:\Users\21306\Desktop\FlowReveal\obj\Debug\net10.0-windows10.0.17763\Avalonia\Resources.Inputs.cache
c:\Users\21306\Desktop\FlowReveal\obj\Debug\net10.0-windows10.0.17763\Avalonia\resources
c:\Users\21306\Desktop\FlowReveal\obj\Debug\net10.0-windows10.0.17763\FlowReveal.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\21306\Desktop\FlowReveal\obj\Debug\net10.0-windows10.0.17763\FlowReveal.AssemblyInfoInputs.cache
c:\Users\21306\Desktop\FlowReveal\obj\Debug\net10.0-windows10.0.17763\FlowReveal.AssemblyInfo.cs
c:\Users\21306\Desktop\FlowReveal\obj\Debug\net10.0-windows10.0.17763\FlowReveal.csproj.CoreCompileInputs.cache
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\FlowReveal.exe
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\FlowReveal.deps.json
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\FlowReveal.runtimeconfig.json
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\FlowReveal.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\FlowReveal.pdb
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.Base.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.Controls.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.DesignerSupport.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.Dialogs.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.Markup.Xaml.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.Markup.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.Metal.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.MicroCom.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.OpenGL.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.Vulkan.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.Controls.ColorPicker.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.Controls.DataGrid.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.Desktop.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.Diagnostics.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.Fonts.Inter.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.FreeDesktop.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.Native.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.Remote.Protocol.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.Skia.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.Themes.Fluent.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.Themes.Simple.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.Win32.Automation.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.Win32.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Avalonia.X11.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\CommunityToolkit.Mvvm.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\HarfBuzzSharp.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\MicroCom.Runtime.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Microsoft.Extensions.DependencyInjection.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Microsoft.Extensions.Logging.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Microsoft.Extensions.Logging.Abstractions.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Microsoft.Extensions.Options.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Microsoft.Extensions.Primitives.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Serilog.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Serilog.Enrichers.Thread.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Serilog.Extensions.Logging.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Serilog.Sinks.Console.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Serilog.Sinks.File.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\SkiaSharp.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Tmds.DBus.Protocol.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\win-arm64\native\av_libglesv2.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\win-x64\native\av_libglesv2.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\win-x86\native\av_libglesv2.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\osx\native\libAvaloniaNative.dylib
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\linux-arm\native\libHarfBuzzSharp.so
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\linux-arm64\native\libHarfBuzzSharp.so
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\linux-x64\native\libHarfBuzzSharp.so
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\linux-x86\native\libHarfBuzzSharp.so
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\osx\native\libHarfBuzzSharp.dylib
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\win-arm64\native\libHarfBuzzSharp.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\win-x64\native\libHarfBuzzSharp.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\win-x86\native\libHarfBuzzSharp.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\linux-arm\native\libSkiaSharp.so
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\linux-arm64\native\libSkiaSharp.so
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\linux-musl-x64\native\libSkiaSharp.so
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\linux-x64\native\libSkiaSharp.so
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\osx\native\libSkiaSharp.dylib
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\win-arm64\native\libSkiaSharp.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\win-x64\native\libSkiaSharp.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\runtimes\win-x86\native\libSkiaSharp.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\Microsoft.Windows.SDK.NET.dll
c:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0-windows10.0.17763\WinRT.Runtime.dll
c:\Users\21306\Desktop\FlowReveal\obj\Debug\net10.0-windows10.0.17763\FlowReveal.csproj.Up2Date
c:\Users\21306\Desktop\FlowReveal\obj\Debug\net10.0-windows10.0.17763\FlowReveal.dll
c:\Users\21306\Desktop\FlowReveal\obj\Debug\net10.0-windows10.0.17763\refint\FlowReveal.dll
c:\Users\21306\Desktop\FlowReveal\obj\Debug\net10.0-windows10.0.17763\FlowReveal.pdb
c:\Users\21306\Desktop\FlowReveal\obj\Debug\net10.0-windows10.0.17763\FlowReveal.genruntimeconfig.cache
c:\Users\21306\Desktop\FlowReveal\obj\Debug\net10.0-windows10.0.17763\ref\FlowReveal.dll
