C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\FlowReveal.exe
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\FlowReveal.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\FlowReveal.deps.json
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\FlowReveal.runtimeconfig.json
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\FlowReveal.pdb
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.Base.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.Controls.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.DesignerSupport.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.Dialogs.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.Markup.Xaml.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.Markup.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.Metal.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.MicroCom.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.OpenGL.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.Vulkan.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.Controls.ColorPicker.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.Controls.DataGrid.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.Desktop.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.Diagnostics.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.Fonts.Inter.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.FreeDesktop.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.Native.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.Remote.Protocol.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.Skia.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.Themes.Fluent.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.Themes.Simple.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.Win32.Automation.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.Win32.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Avalonia.X11.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\CommunityToolkit.Mvvm.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\HarfBuzzSharp.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\MicroCom.Runtime.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\SkiaSharp.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\Tmds.DBus.Protocol.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\linux-x86\native\libHarfBuzzSharp.so
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\21306\Desktop\FlowReveal\bin\Debug\net10.0\publish\runtimes\win-x86\native\libSkiaSharp.dll
